{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=ResourceBookingSystem;Trusted_Connection=True;Encrypt=False;Pooling=false;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 